<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive with css page</title>
<style>
<!-- Bootstrap -->
/*<link href="css/bootstrap.css" rel="stylesheet">*/
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">




/*tablet*/

@media(min-width: 768px) and (max-width: 991px) {
    .chickenbox
    {
        width:30%
        height:10%;
        margin-right:10px;
        margin-bottom: 15px;
        float:left;
        background-color: #AFFFF4;
        border-color: #aaffdd;
    }

    .beefbox{

    	width:30%
        height:10%;
        margin-bottom: 15px;
        background-color: red;
       border-color: #ff4444;
        float:right;


    }



    .sushibox{

    	width:90%
        height:10%;
        margin-top: 15px;
        padding-top: 15px;
      
     
        float:center;
        column-width:12;
        background-color:black;
        border-color:#345ffe;
    }
}
/* desktop*/


@media(min-width: 992px) {
    .chickenbox
    {
       width:20%
        height:10%;
        
        float:left;
     background-color: #AFFFF4;
        border:5px 
        border-color: black; 
        margin-right: 15px; 

        
    }

.beefbox{

    	width:20%
        height:10%;
        margin-right: 15px;
        float:left;
       background-color:#cccccc;
       border-color:red;
       border:5px; 

    }



    .sushibox{

    	width:20%
        height:10%;
        margin-left:25px;
        float:right;
      background-color:#aabbcc; 
      border:5px;


    }

}

/* mobile*/


@media (max-width: 767px){
.chickenbox
    {
        width:70%
        height:10%;
        background-color: #AFFFF4;
        border-color: #aaffdd;
        
    }

.beefbox{

    	width:70%
        height:10%;
background-color:#aabbcc;
    }



    .sushibox{

    	width:70%
        height:10%;
         background-color:#ffffff;
    }
}














</style>



</head>
<body>

<h2> THIS IS OUR FIRST PAGE MENU</h2>


<div class="row">
<div class="chicken">chicken</div>
<div class="chicken"> beef</div>
<div class="chicken">sushi</div>
</div>

      
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
</div>

  

   



</body>
   

</html>
  
       
















